; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GtkCmpHash
AppVerName=GtkCmpHash 0.0.3
AppPublisher=Olivier Delhomme
AppPublisherURL=http://src.delhomme.org/
AppSupportURL=http://src.delhomme.org/
AppUpdatesURL=http://src.delhomme.org/
DefaultDirName={pf}\GtkCmpHash
DefaultGroupName=GtkCmpHash
AllowNoIcons=yes
LicenseFile=C:\msys\1.0\home\0659562\projets\gtkcmphash\trunk\COPYING
OutputDir=C:\Documents and Settings\DELHOMME\Mes documents\builds\GtkCmpHash
OutputBaseFilename=GtkCmpHash_Install
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\msys\1.0\home\0659562\projets\gtkcmphash\trunk\src\gtkcmphash.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys\1.0\home\0659562\projets\gtkcmphash\trunk\src\gtkcmphash.glade"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\msys\1.0\home\0659562\projets\gtkcmphash\trunk\src\liblats-0.dll"; DestDir: "{app}\bin";
Source: "C:\mingw\bin\libintl3.dll"; DestDir: "{app}\bin";
Source: "C:\mingw\bin\libiconv2.dll"; DestDir: "{app}\bin";
Source: "C:\msys\1.0\home\0659562\projets\gtkcmphash\trunk\gtkcmphash-0.0.3.tar.gz"; DestDir: "{app}\sources"; Flags: ignoreversion
Source: "C:\msys\1.0\home\0659562\projets\liblats\trunk\liblats-0.0.2.tar.gz"; DestDir: "{app}\sources"; Flags: ignoreversion
Source: "C:\GTK\share\themes\Redmond95\README.html"; DestDir:"{app}\share\themes\Redmond95"
Source: "C:\GTK\share\themes\Redmond95\gtk-2.0\gtkrc"; DestDir:"{app}\share\themes\Redmond95\gtk-2.0"
Source: "C:\GTK\share\themes\Raleigh\gtk-2.0\gtkrc"; DestDir:"{app}\share\themes\Raleigh\gtk-2.0"
Source: "C:\GTK\share\themes\MS-Windows\gtk-2.0\gtkrc"; DestDir:"{app}\share\themes\MS-Windows\gtk-2.0"
Source: "C:\GTK\share\themes\Metal\README.html"; DestDir:"{app}\share\themes\Metal"
Source: "C:\GTK\share\themes\Metal\gtk-2.0\gtkrc"; DestDir:"{app}\share\themes\Metal\gtk-2.0"
Source: "C:\GTK\share\themes\Emacs\gtk-2.0-key\gtkrc"; DestDir:"{app}\share\themes\Emacs\gtk-2.0-key"
Source: "C:\GTK\share\themes\Default\gtk-2.0-key\gtkrc"; DestDir:"{app}\share\themes\Default\gtk-2.0-key"
Source: "C:\GTK\share\locale\zh_TW\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\zh_TW\LC_MESSAGES"
Source: "C:\GTK\share\locale\zh_TW\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\zh_TW\LC_MESSAGES"
Source: "C:\GTK\share\locale\zh_TW\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\zh_TW\LC_MESSAGES"
Source: "C:\GTK\share\locale\zh_TW\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\zh_TW\LC_MESSAGES"
Source: "C:\GTK\share\locale\zh_TW\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\zh_TW\LC_MESSAGES"
Source: "C:\GTK\share\locale\zh_HK\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\zh_HK\LC_MESSAGES"
Source: "C:\GTK\share\locale\zh_HK\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\zh_HK\LC_MESSAGES"
Source: "C:\GTK\share\locale\zh_HK\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\zh_HK\LC_MESSAGES"
Source: "C:\GTK\share\locale\zh_HK\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\zh_HK\LC_MESSAGES"
Source: "C:\GTK\share\locale\zh_CN\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\zh_CN\LC_MESSAGES"
Source: "C:\GTK\share\locale\zh_CN\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\zh_CN\LC_MESSAGES"
Source: "C:\GTK\share\locale\zh_CN\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\zh_CN\LC_MESSAGES"
Source: "C:\GTK\share\locale\zh_CN\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\zh_CN\LC_MESSAGES"
Source: "C:\GTK\share\locale\zh_CN\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\zh_CN\LC_MESSAGES"
Source: "C:\GTK\share\locale\yi\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\yi\LC_MESSAGES"
Source: "C:\GTK\share\locale\yi\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\yi\LC_MESSAGES"
Source: "C:\GTK\share\locale\yi\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\yi\LC_MESSAGES"
Source: "C:\GTK\share\locale\yi\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\yi\LC_MESSAGES"
Source: "C:\GTK\share\locale\yi\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\yi\LC_MESSAGES"
Source: "C:\GTK\share\locale\xh\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\xh\LC_MESSAGES"
Source: "C:\GTK\share\locale\xh\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\xh\LC_MESSAGES"
Source: "C:\GTK\share\locale\xh\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\xh\LC_MESSAGES"
Source: "C:\GTK\share\locale\xh\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\xh\LC_MESSAGES"
Source: "C:\GTK\share\locale\wa\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\wa\LC_MESSAGES"
Source: "C:\GTK\share\locale\wa\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\wa\LC_MESSAGES"
Source: "C:\GTK\share\locale\wa\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\wa\LC_MESSAGES"
Source: "C:\GTK\share\locale\wa\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\wa\LC_MESSAGES"
Source: "C:\GTK\share\locale\vi\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\vi\LC_MESSAGES"
Source: "C:\GTK\share\locale\vi\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\vi\LC_MESSAGES"
Source: "C:\GTK\share\locale\vi\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\vi\LC_MESSAGES"
Source: "C:\GTK\share\locale\vi\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\vi\LC_MESSAGES"
Source: "C:\GTK\share\locale\vi\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\vi\LC_MESSAGES"
Source: "C:\GTK\share\locale\uz@Latn\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\uz@Latn\LC_MESSAGES"
Source: "C:\GTK\share\locale\uz@Latn\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\uz@Latn\LC_MESSAGES"
Source: "C:\GTK\share\locale\uz\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\uz\LC_MESSAGES"
Source: "C:\GTK\share\locale\uz\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\uz\LC_MESSAGES"
Source: "C:\GTK\share\locale\ur\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ur\LC_MESSAGES"
Source: "C:\GTK\share\locale\ur\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ur\LC_MESSAGES"
Source: "C:\GTK\share\locale\uk\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\uk\LC_MESSAGES"
Source: "C:\GTK\share\locale\uk\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\uk\LC_MESSAGES"
Source: "C:\GTK\share\locale\uk\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\uk\LC_MESSAGES"
Source: "C:\GTK\share\locale\uk\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\uk\LC_MESSAGES"
Source: "C:\GTK\share\locale\uk\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\uk\LC_MESSAGES"
Source: "C:\GTK\share\locale\ug\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ug\LC_MESSAGES"
Source: "C:\GTK\share\locale\tt\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\tt\LC_MESSAGES"
Source: "C:\GTK\share\locale\tt\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\tt\LC_MESSAGES"
Source: "C:\GTK\share\locale\tt\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\tt\LC_MESSAGES"
Source: "C:\GTK\share\locale\tt\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\tt\LC_MESSAGES"
Source: "C:\GTK\share\locale\tr\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\tr\LC_MESSAGES"
Source: "C:\GTK\share\locale\tr\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\tr\LC_MESSAGES"
Source: "C:\GTK\share\locale\tr\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\tr\LC_MESSAGES"
Source: "C:\GTK\share\locale\tr\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\tr\LC_MESSAGES"
Source: "C:\GTK\share\locale\tr\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\tr\LC_MESSAGES"
Source: "C:\GTK\share\locale\tl\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\tl\LC_MESSAGES"
Source: "C:\GTK\share\locale\tk\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\tk\LC_MESSAGES"
Source: "C:\GTK\share\locale\tk\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\tk\LC_MESSAGES"
Source: "C:\GTK\share\locale\tk\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\tk\LC_MESSAGES"
Source: "C:\GTK\share\locale\th\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\th\LC_MESSAGES"
Source: "C:\GTK\share\locale\th\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\th\LC_MESSAGES"
Source: "C:\GTK\share\locale\th\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\th\LC_MESSAGES"
Source: "C:\GTK\share\locale\th\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\th\LC_MESSAGES"
Source: "C:\GTK\share\locale\te\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\te\LC_MESSAGES"
Source: "C:\GTK\share\locale\te\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\te\LC_MESSAGES"
Source: "C:\GTK\share\locale\te\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\te\LC_MESSAGES"
Source: "C:\GTK\share\locale\te\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\te\LC_MESSAGES"
Source: "C:\GTK\share\locale\ta\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ta\LC_MESSAGES"
Source: "C:\GTK\share\locale\ta\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ta\LC_MESSAGES"
Source: "C:\GTK\share\locale\ta\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\ta\LC_MESSAGES"
Source: "C:\GTK\share\locale\ta\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ta\LC_MESSAGES"
Source: "C:\GTK\share\locale\sv\LC_MESSAGES\libgsf.mo"; DestDir:"{app}\share\locale\sv\LC_MESSAGES"
Source: "C:\GTK\share\locale\sv\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\sv\LC_MESSAGES"
Source: "C:\GTK\share\locale\sv\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\sv\LC_MESSAGES"
Source: "C:\GTK\share\locale\sv\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\sv\LC_MESSAGES"
Source: "C:\GTK\share\locale\sv\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\sv\LC_MESSAGES"
Source: "C:\GTK\share\locale\sv\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\sv\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr@Latn\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\sr@Latn\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr@Latn\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\sr@Latn\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr@Latn\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\sr@Latn\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr@Latn\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\sr@Latn\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr@Latn\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\sr@Latn\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr@ije\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\sr@ije\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr@ije\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\sr@ije\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr@ije\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\sr@ije\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr@ije\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\sr@ije\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\sr\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\sr\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\sr\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\sr\LC_MESSAGES"
Source: "C:\GTK\share\locale\sr\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\sr\LC_MESSAGES"
Source: "C:\GTK\share\locale\sq\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\sq\LC_MESSAGES"
Source: "C:\GTK\share\locale\sq\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\sq\LC_MESSAGES"
Source: "C:\GTK\share\locale\sq\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\sq\LC_MESSAGES"
Source: "C:\GTK\share\locale\sq\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\sq\LC_MESSAGES"
Source: "C:\GTK\share\locale\sq\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\sq\LC_MESSAGES"
Source: "C:\GTK\share\locale\sl\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\sl\LC_MESSAGES"
Source: "C:\GTK\share\locale\sl\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\sl\LC_MESSAGES"
Source: "C:\GTK\share\locale\sl\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\sl\LC_MESSAGES"
Source: "C:\GTK\share\locale\sl\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\sl\LC_MESSAGES"
Source: "C:\GTK\share\locale\sk\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\sk\LC_MESSAGES"
Source: "C:\GTK\share\locale\sk\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\sk\LC_MESSAGES"
Source: "C:\GTK\share\locale\sk\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\sk\LC_MESSAGES"
Source: "C:\GTK\share\locale\sk\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\sk\LC_MESSAGES"
Source: "C:\GTK\share\locale\sk\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\sk\LC_MESSAGES"
Source: "C:\GTK\share\locale\si\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\si\LC_MESSAGES"
Source: "C:\GTK\share\locale\si\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\si\LC_MESSAGES"
Source: "C:\GTK\share\locale\rw\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\rw\LC_MESSAGES"
Source: "C:\GTK\share\locale\rw\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\rw\LC_MESSAGES"
Source: "C:\GTK\share\locale\rw\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\rw\LC_MESSAGES"
Source: "C:\GTK\share\locale\rw\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\rw\LC_MESSAGES"
Source: "C:\GTK\share\locale\rw\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\rw\LC_MESSAGES"
Source: "C:\GTK\share\locale\ru\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ru\LC_MESSAGES"
Source: "C:\GTK\share\locale\ru\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ru\LC_MESSAGES"
Source: "C:\GTK\share\locale\ru\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\ru\LC_MESSAGES"
Source: "C:\GTK\share\locale\ru\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\ru\LC_MESSAGES"
Source: "C:\GTK\share\locale\ru\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ru\LC_MESSAGES"
Source: "C:\GTK\share\locale\ro\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ro\LC_MESSAGES"
Source: "C:\GTK\share\locale\ro\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ro\LC_MESSAGES"
Source: "C:\GTK\share\locale\ro\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\ro\LC_MESSAGES"
Source: "C:\GTK\share\locale\ro\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\ro\LC_MESSAGES"
Source: "C:\GTK\share\locale\ro\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ro\LC_MESSAGES"
Source: "C:\GTK\share\locale\pt_BR\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\pt_BR\LC_MESSAGES"
Source: "C:\GTK\share\locale\pt_BR\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\pt_BR\LC_MESSAGES"
Source: "C:\GTK\share\locale\pt_BR\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\pt_BR\LC_MESSAGES"
Source: "C:\GTK\share\locale\pt_BR\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\pt_BR\LC_MESSAGES"
Source: "C:\GTK\share\locale\pt_BR\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\pt_BR\LC_MESSAGES"
Source: "C:\GTK\share\locale\pt\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\pt\LC_MESSAGES"
Source: "C:\GTK\share\locale\pt\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\pt\LC_MESSAGES"
Source: "C:\GTK\share\locale\pt\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\pt\LC_MESSAGES"
Source: "C:\GTK\share\locale\pt\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\pt\LC_MESSAGES"
Source: "C:\GTK\share\locale\pt\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\pt\LC_MESSAGES"
Source: "C:\GTK\share\locale\pl\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\pl\LC_MESSAGES"
Source: "C:\GTK\share\locale\pl\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\pl\LC_MESSAGES"
Source: "C:\GTK\share\locale\pl\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\pl\LC_MESSAGES"
Source: "C:\GTK\share\locale\pl\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\pl\LC_MESSAGES"
Source: "C:\GTK\share\locale\pl\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\pl\LC_MESSAGES"
Source: "C:\GTK\share\locale\pa\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\pa\LC_MESSAGES"
Source: "C:\GTK\share\locale\pa\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\pa\LC_MESSAGES"
Source: "C:\GTK\share\locale\pa\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\pa\LC_MESSAGES"
Source: "C:\GTK\share\locale\pa\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\pa\LC_MESSAGES"
Source: "C:\GTK\share\locale\pa\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\pa\LC_MESSAGES"
Source: "C:\GTK\share\locale\or\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\or\LC_MESSAGES"
Source: "C:\GTK\share\locale\or\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\or\LC_MESSAGES"
Source: "C:\GTK\share\locale\or\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\or\LC_MESSAGES"
Source: "C:\GTK\share\locale\or\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\or\LC_MESSAGES"
Source: "C:\GTK\share\locale\nso\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\nso\LC_MESSAGES"
Source: "C:\GTK\share\locale\nso\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\nso\LC_MESSAGES"
Source: "C:\GTK\share\locale\no\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\no\LC_MESSAGES"
Source: "C:\GTK\share\locale\nn\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\nn\LC_MESSAGES"
Source: "C:\GTK\share\locale\nn\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\nn\LC_MESSAGES"
Source: "C:\GTK\share\locale\nn\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\nn\LC_MESSAGES"
Source: "C:\GTK\share\locale\nn\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\nn\LC_MESSAGES"
Source: "C:\GTK\share\locale\nn\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\nn\LC_MESSAGES"
Source: "C:\GTK\share\locale\nl\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\nl\LC_MESSAGES"
Source: "C:\GTK\share\locale\nl\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\nl\LC_MESSAGES"
Source: "C:\GTK\share\locale\nl\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\nl\LC_MESSAGES"
Source: "C:\GTK\share\locale\nl\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\nl\LC_MESSAGES"
Source: "C:\GTK\share\locale\nl\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\nl\LC_MESSAGES"
Source: "C:\GTK\share\locale\ne\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ne\LC_MESSAGES"
Source: "C:\GTK\share\locale\ne\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ne\LC_MESSAGES"
Source: "C:\GTK\share\locale\ne\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\ne\LC_MESSAGES"
Source: "C:\GTK\share\locale\ne\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\ne\LC_MESSAGES"
Source: "C:\GTK\share\locale\ne\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ne\LC_MESSAGES"
Source: "C:\GTK\share\locale\nb\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\nb\LC_MESSAGES"
Source: "C:\GTK\share\locale\nb\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\nb\LC_MESSAGES"
Source: "C:\GTK\share\locale\nb\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\nb\LC_MESSAGES"
Source: "C:\GTK\share\locale\nb\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\nb\LC_MESSAGES"
Source: "C:\GTK\share\locale\nb\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\nb\LC_MESSAGES"
Source: "C:\GTK\share\locale\ms\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ms\LC_MESSAGES"
Source: "C:\GTK\share\locale\ms\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ms\LC_MESSAGES"
Source: "C:\GTK\share\locale\ms\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\ms\LC_MESSAGES"
Source: "C:\GTK\share\locale\ms\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\ms\LC_MESSAGES"
Source: "C:\GTK\share\locale\ms\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ms\LC_MESSAGES"
Source: "C:\GTK\share\locale\mr\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\mr\LC_MESSAGES"
Source: "C:\GTK\share\locale\mr\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\mr\LC_MESSAGES"
Source: "C:\GTK\share\locale\mr\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\mr\LC_MESSAGES"
Source: "C:\GTK\share\locale\mn\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\mn\LC_MESSAGES"
Source: "C:\GTK\share\locale\mn\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\mn\LC_MESSAGES"
Source: "C:\GTK\share\locale\mn\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\mn\LC_MESSAGES"
Source: "C:\GTK\share\locale\mn\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\mn\LC_MESSAGES"
Source: "C:\GTK\share\locale\ml\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ml\LC_MESSAGES"
Source: "C:\GTK\share\locale\ml\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ml\LC_MESSAGES"
Source: "C:\GTK\share\locale\ml\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\ml\LC_MESSAGES"
Source: "C:\GTK\share\locale\ml\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\ml\LC_MESSAGES"
Source: "C:\GTK\share\locale\ml\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ml\LC_MESSAGES"
Source: "C:\GTK\share\locale\mk\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\mk\LC_MESSAGES"
Source: "C:\GTK\share\locale\mk\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\mk\LC_MESSAGES"
Source: "C:\GTK\share\locale\mk\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\mk\LC_MESSAGES"
Source: "C:\GTK\share\locale\mk\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\mk\LC_MESSAGES"
Source: "C:\GTK\share\locale\mk\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\mk\LC_MESSAGES"
Source: "C:\GTK\share\locale\mi\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\mi\LC_MESSAGES"
Source: "C:\GTK\share\locale\mi\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\mi\LC_MESSAGES"
Source: "C:\GTK\share\locale\lv\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\lv\LC_MESSAGES"
Source: "C:\GTK\share\locale\lv\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\lv\LC_MESSAGES"
Source: "C:\GTK\share\locale\lv\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\lv\LC_MESSAGES"
Source: "C:\GTK\share\locale\lv\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\lv\LC_MESSAGES"
Source: "C:\GTK\share\locale\lv\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\lv\LC_MESSAGES"
Source: "C:\GTK\share\locale\lt\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\lt\LC_MESSAGES"
Source: "C:\GTK\share\locale\lt\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\lt\LC_MESSAGES"
Source: "C:\GTK\share\locale\lt\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\lt\LC_MESSAGES"
Source: "C:\GTK\share\locale\lt\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\lt\LC_MESSAGES"
Source: "C:\GTK\share\locale\li\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\li\LC_MESSAGES"
Source: "C:\GTK\share\locale\li\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\li\LC_MESSAGES"
Source: "C:\GTK\share\locale\li\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\li\LC_MESSAGES"
Source: "C:\GTK\share\locale\ku\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ku\LC_MESSAGES"
Source: "C:\GTK\share\locale\ku\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ku\LC_MESSAGES"
Source: "C:\GTK\share\locale\ku\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\ku\LC_MESSAGES"
Source: "C:\GTK\share\locale\ku\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ku\LC_MESSAGES"
Source: "C:\GTK\share\locale\ko\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ko\LC_MESSAGES"
Source: "C:\GTK\share\locale\ko\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ko\LC_MESSAGES"
Source: "C:\GTK\share\locale\ko\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\ko\LC_MESSAGES"
Source: "C:\GTK\share\locale\ko\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\ko\LC_MESSAGES"
Source: "C:\GTK\share\locale\ko\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ko\LC_MESSAGES"
Source: "C:\GTK\share\locale\kn\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\kn\LC_MESSAGES"
Source: "C:\GTK\share\locale\ka\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ka\LC_MESSAGES"
Source: "C:\GTK\share\locale\ka\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ka\LC_MESSAGES"
Source: "C:\GTK\share\locale\ka\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\ka\LC_MESSAGES"
Source: "C:\GTK\share\locale\ka\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ka\LC_MESSAGES"
Source: "C:\GTK\share\locale\ja\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ja\LC_MESSAGES"
Source: "C:\GTK\share\locale\ja\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ja\LC_MESSAGES"
Source: "C:\GTK\share\locale\ja\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\ja\LC_MESSAGES"
Source: "C:\GTK\share\locale\ja\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\ja\LC_MESSAGES"
Source: "C:\GTK\share\locale\ja\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ja\LC_MESSAGES"
Source: "C:\GTK\share\locale\it\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\it\LC_MESSAGES"
Source: "C:\GTK\share\locale\it\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\it\LC_MESSAGES"
Source: "C:\GTK\share\locale\it\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\it\LC_MESSAGES"
Source: "C:\GTK\share\locale\it\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\it\LC_MESSAGES"
Source: "C:\GTK\share\locale\it\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\it\LC_MESSAGES"
Source: "C:\GTK\share\locale\is\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\is\LC_MESSAGES"
Source: "C:\GTK\share\locale\is\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\is\LC_MESSAGES"
Source: "C:\GTK\share\locale\is\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\is\LC_MESSAGES"
Source: "C:\GTK\share\locale\is\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\is\LC_MESSAGES"
Source: "C:\GTK\share\locale\id\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\id\LC_MESSAGES"
Source: "C:\GTK\share\locale\id\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\id\LC_MESSAGES"
Source: "C:\GTK\share\locale\id\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\id\LC_MESSAGES"
Source: "C:\GTK\share\locale\id\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\id\LC_MESSAGES"
Source: "C:\GTK\share\locale\ia\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ia\LC_MESSAGES"
Source: "C:\GTK\share\locale\ia\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ia\LC_MESSAGES"
Source: "C:\GTK\share\locale\hy\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\hy\LC_MESSAGES"
Source: "C:\GTK\share\locale\hy\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\hy\LC_MESSAGES"
Source: "C:\GTK\share\locale\hy\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\hy\LC_MESSAGES"
Source: "C:\GTK\share\locale\hu\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\hu\LC_MESSAGES"
Source: "C:\GTK\share\locale\hu\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\hu\LC_MESSAGES"
Source: "C:\GTK\share\locale\hu\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\hu\LC_MESSAGES"
Source: "C:\GTK\share\locale\hu\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\hu\LC_MESSAGES"
Source: "C:\GTK\share\locale\hu\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\hu\LC_MESSAGES"
Source: "C:\GTK\share\locale\hr\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\hr\LC_MESSAGES"
Source: "C:\GTK\share\locale\hr\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\hr\LC_MESSAGES"
Source: "C:\GTK\share\locale\hr\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\hr\LC_MESSAGES"
Source: "C:\GTK\share\locale\hr\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\hr\LC_MESSAGES"
Source: "C:\GTK\share\locale\hr\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\hr\LC_MESSAGES"
Source: "C:\GTK\share\locale\hi\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\hi\LC_MESSAGES"
Source: "C:\GTK\share\locale\hi\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\hi\LC_MESSAGES"
Source: "C:\GTK\share\locale\hi\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\hi\LC_MESSAGES"
Source: "C:\GTK\share\locale\hi\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\hi\LC_MESSAGES"
Source: "C:\GTK\share\locale\he\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\he\LC_MESSAGES"
Source: "C:\GTK\share\locale\he\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\he\LC_MESSAGES"
Source: "C:\GTK\share\locale\he\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\he\LC_MESSAGES"
Source: "C:\GTK\share\locale\he\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\he\LC_MESSAGES"
Source: "C:\GTK\share\locale\gu\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\gu\LC_MESSAGES"
Source: "C:\GTK\share\locale\gu\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\gu\LC_MESSAGES"
Source: "C:\GTK\share\locale\gu\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\gu\LC_MESSAGES"
Source: "C:\GTK\share\locale\gu\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\gu\LC_MESSAGES"
Source: "C:\GTK\share\locale\gl\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\gl\LC_MESSAGES"
Source: "C:\GTK\share\locale\gl\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\gl\LC_MESSAGES"
Source: "C:\GTK\share\locale\gl\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\gl\LC_MESSAGES"
Source: "C:\GTK\share\locale\gl\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\gl\LC_MESSAGES"
Source: "C:\GTK\share\locale\gl\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\gl\LC_MESSAGES"
Source: "C:\GTK\share\locale\ga\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ga\LC_MESSAGES"
Source: "C:\GTK\share\locale\ga\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ga\LC_MESSAGES"
Source: "C:\GTK\share\locale\ga\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\ga\LC_MESSAGES"
Source: "C:\GTK\share\locale\ga\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\ga\LC_MESSAGES"
Source: "C:\GTK\share\locale\ga\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ga\LC_MESSAGES"
Source: "C:\GTK\share\locale\fr\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\fr\LC_MESSAGES"
Source: "C:\GTK\share\locale\fr\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\fr\LC_MESSAGES"
Source: "C:\GTK\share\locale\fr\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\fr\LC_MESSAGES"
Source: "C:\GTK\share\locale\fr\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\fr\LC_MESSAGES"
Source: "C:\GTK\share\locale\fr\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\fr\LC_MESSAGES"
Source: "C:\GTK\share\locale\fi\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\fi\LC_MESSAGES"
Source: "C:\GTK\share\locale\fi\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\fi\LC_MESSAGES"
Source: "C:\GTK\share\locale\fi\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\fi\LC_MESSAGES"
Source: "C:\GTK\share\locale\fi\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\fi\LC_MESSAGES"
Source: "C:\GTK\share\locale\fa\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\fa\LC_MESSAGES"
Source: "C:\GTK\share\locale\fa\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\fa\LC_MESSAGES"
Source: "C:\GTK\share\locale\fa\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\fa\LC_MESSAGES"
Source: "C:\GTK\share\locale\fa\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\fa\LC_MESSAGES"
Source: "C:\GTK\share\locale\eu\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\eu\LC_MESSAGES"
Source: "C:\GTK\share\locale\eu\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\eu\LC_MESSAGES"
Source: "C:\GTK\share\locale\eu\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\eu\LC_MESSAGES"
Source: "C:\GTK\share\locale\eu\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\eu\LC_MESSAGES"
Source: "C:\GTK\share\locale\et\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\et\LC_MESSAGES"
Source: "C:\GTK\share\locale\et\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\et\LC_MESSAGES"
Source: "C:\GTK\share\locale\et\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\et\LC_MESSAGES"
Source: "C:\GTK\share\locale\et\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\et\LC_MESSAGES"
Source: "C:\GTK\share\locale\es\LC_MESSAGES\libgsf.mo"; DestDir:"{app}\share\locale\es\LC_MESSAGES"
Source: "C:\GTK\share\locale\es\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\es\LC_MESSAGES"
Source: "C:\GTK\share\locale\es\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\es\LC_MESSAGES"
Source: "C:\GTK\share\locale\es\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\es\LC_MESSAGES"
Source: "C:\GTK\share\locale\es\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\es\LC_MESSAGES"
Source: "C:\GTK\share\locale\es\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\es\LC_MESSAGES"
Source: "C:\GTK\share\locale\eo\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\eo\LC_MESSAGES"
Source: "C:\GTK\share\locale\eo\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\eo\LC_MESSAGES"
Source: "C:\GTK\share\locale\eo\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\eo\LC_MESSAGES"
Source: "C:\GTK\share\locale\eo\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\eo\LC_MESSAGES"
Source: "C:\GTK\share\locale\en_GB\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\en_GB\LC_MESSAGES"
Source: "C:\GTK\share\locale\en_GB\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\en_GB\LC_MESSAGES"
Source: "C:\GTK\share\locale\en_GB\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\en_GB\LC_MESSAGES"
Source: "C:\GTK\share\locale\en_GB\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\en_GB\LC_MESSAGES"
Source: "C:\GTK\share\locale\en_GB\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\en_GB\LC_MESSAGES"
Source: "C:\GTK\share\locale\en_CA\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\en_CA\LC_MESSAGES"
Source: "C:\GTK\share\locale\en_CA\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\en_CA\LC_MESSAGES"
Source: "C:\GTK\share\locale\en_CA\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\en_CA\LC_MESSAGES"
Source: "C:\GTK\share\locale\en_CA\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\en_CA\LC_MESSAGES"
Source: "C:\GTK\share\locale\en_CA\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\en_CA\LC_MESSAGES"
Source: "C:\GTK\share\locale\el\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\el\LC_MESSAGES"
Source: "C:\GTK\share\locale\el\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\el\LC_MESSAGES"
Source: "C:\GTK\share\locale\el\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\el\LC_MESSAGES"
Source: "C:\GTK\share\locale\el\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\el\LC_MESSAGES"
Source: "C:\GTK\share\locale\el\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\el\LC_MESSAGES"
Source: "C:\GTK\share\locale\dz\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\dz\LC_MESSAGES"
Source: "C:\GTK\share\locale\dz\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\dz\LC_MESSAGES"
Source: "C:\GTK\share\locale\dz\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\dz\LC_MESSAGES"
Source: "C:\GTK\share\locale\dz\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\dz\LC_MESSAGES"
Source: "C:\GTK\share\locale\de\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\de\LC_MESSAGES"
Source: "C:\GTK\share\locale\de\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\de\LC_MESSAGES"
Source: "C:\GTK\share\locale\de\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\de\LC_MESSAGES"
Source: "C:\GTK\share\locale\de\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\de\LC_MESSAGES"
Source: "C:\GTK\share\locale\de\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\de\LC_MESSAGES"
Source: "C:\GTK\share\locale\da\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\da\LC_MESSAGES"
Source: "C:\GTK\share\locale\da\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\da\LC_MESSAGES"
Source: "C:\GTK\share\locale\da\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\da\LC_MESSAGES"
Source: "C:\GTK\share\locale\da\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\da\LC_MESSAGES"
Source: "C:\GTK\share\locale\da\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\da\LC_MESSAGES"
Source: "C:\GTK\share\locale\cy\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\cy\LC_MESSAGES"
Source: "C:\GTK\share\locale\cy\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\cy\LC_MESSAGES"
Source: "C:\GTK\share\locale\cy\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\cy\LC_MESSAGES"
Source: "C:\GTK\share\locale\cy\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\cy\LC_MESSAGES"
Source: "C:\GTK\share\locale\cs\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\cs\LC_MESSAGES"
Source: "C:\GTK\share\locale\cs\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\cs\LC_MESSAGES"
Source: "C:\GTK\share\locale\cs\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\cs\LC_MESSAGES"
Source: "C:\GTK\share\locale\cs\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\cs\LC_MESSAGES"
Source: "C:\GTK\share\locale\cs\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\cs\LC_MESSAGES"
Source: "C:\GTK\share\locale\ca\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ca\LC_MESSAGES"
Source: "C:\GTK\share\locale\ca\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ca\LC_MESSAGES"
Source: "C:\GTK\share\locale\ca\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\ca\LC_MESSAGES"
Source: "C:\GTK\share\locale\ca\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\ca\LC_MESSAGES"
Source: "C:\GTK\share\locale\ca\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ca\LC_MESSAGES"
Source: "C:\GTK\share\locale\bs\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\bs\LC_MESSAGES"
Source: "C:\GTK\share\locale\bs\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\bs\LC_MESSAGES"
Source: "C:\GTK\share\locale\bs\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\bs\LC_MESSAGES"
Source: "C:\GTK\share\locale\bs\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\bs\LC_MESSAGES"
Source: "C:\GTK\share\locale\br\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\br\LC_MESSAGES"
Source: "C:\GTK\share\locale\br\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\br\LC_MESSAGES"
Source: "C:\GTK\share\locale\bn_IN\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\bn_IN\LC_MESSAGES"
Source: "C:\GTK\share\locale\bn_IN\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\bn_IN\LC_MESSAGES"
Source: "C:\GTK\share\locale\bn_IN\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\bn_IN\LC_MESSAGES"
Source: "C:\GTK\share\locale\bn_IN\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\bn_IN\LC_MESSAGES"
Source: "C:\GTK\share\locale\bn\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\bn\LC_MESSAGES"
Source: "C:\GTK\share\locale\bn\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\bn\LC_MESSAGES"
Source: "C:\GTK\share\locale\bn\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\bn\LC_MESSAGES"
Source: "C:\GTK\share\locale\bn\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\bn\LC_MESSAGES"
Source: "C:\GTK\share\locale\bg\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\bg\LC_MESSAGES"
Source: "C:\GTK\share\locale\bg\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\bg\LC_MESSAGES"
Source: "C:\GTK\share\locale\bg\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\bg\LC_MESSAGES"
Source: "C:\GTK\share\locale\bg\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\bg\LC_MESSAGES"
Source: "C:\GTK\share\locale\be@latin\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\be@latin\LC_MESSAGES"
Source: "C:\GTK\share\locale\be@latin\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\be@latin\LC_MESSAGES"
Source: "C:\GTK\share\locale\be@latin\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\be@latin\LC_MESSAGES"
Source: "C:\GTK\share\locale\be\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\be\LC_MESSAGES"
Source: "C:\GTK\share\locale\be\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\be\LC_MESSAGES"
Source: "C:\GTK\share\locale\be\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\be\LC_MESSAGES"
Source: "C:\GTK\share\locale\be\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\be\LC_MESSAGES"
Source: "C:\GTK\share\locale\be\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\be\LC_MESSAGES"
Source: "C:\GTK\share\locale\az_IR\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\az_IR\LC_MESSAGES"
Source: "C:\GTK\share\locale\az_IR\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\az_IR\LC_MESSAGES"
Source: "C:\GTK\share\locale\az\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\az\LC_MESSAGES"
Source: "C:\GTK\share\locale\az\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\az\LC_MESSAGES"
Source: "C:\GTK\share\locale\az\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\az\LC_MESSAGES"
Source: "C:\GTK\share\locale\az\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\az\LC_MESSAGES"
Source: "C:\GTK\share\locale\az\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\az\LC_MESSAGES"
Source: "C:\GTK\share\locale\as\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\as\LC_MESSAGES"
Source: "C:\GTK\share\locale\as\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\as\LC_MESSAGES"
Source: "C:\GTK\share\locale\as\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\as\LC_MESSAGES"
Source: "C:\GTK\share\locale\ar\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ar\LC_MESSAGES"
Source: "C:\GTK\share\locale\ar\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ar\LC_MESSAGES"
Source: "C:\GTK\share\locale\ar\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\ar\LC_MESSAGES"
Source: "C:\GTK\share\locale\ar\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\ar\LC_MESSAGES"
Source: "C:\GTK\share\locale\ang\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\ang\LC_MESSAGES"
Source: "C:\GTK\share\locale\ang\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\ang\LC_MESSAGES"
Source: "C:\GTK\share\locale\am\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\am\LC_MESSAGES"
Source: "C:\GTK\share\locale\am\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\am\LC_MESSAGES"
Source: "C:\GTK\share\locale\am\LC_MESSAGES\glib20.mo"; DestDir:"{app}\share\locale\am\LC_MESSAGES"
Source: "C:\GTK\share\locale\am\LC_MESSAGES\glade-2.0.mo"; DestDir:"{app}\share\locale\am\LC_MESSAGES"
Source: "C:\GTK\share\locale\am\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\am\LC_MESSAGES"
Source: "C:\GTK\share\locale\af\LC_MESSAGES\gtk20.mo"; DestDir:"{app}\share\locale\af\LC_MESSAGES"
Source: "C:\GTK\share\locale\af\LC_MESSAGES\gtk20-properties.mo"; DestDir:"{app}\share\locale\af\LC_MESSAGES"
Source: "C:\GTK\share\locale\af\LC_MESSAGES\atk10.mo"; DestDir:"{app}\share\locale\af\LC_MESSAGES"
Source: "C:\GTK\lib\pango\1.6.0\modules\pango-tibetan-fc.dll"; DestDir:"{app}\lib\pango\1.6.0\modules"
Source: "C:\GTK\lib\pango\1.6.0\modules\pango-thai-fc.dll"; DestDir:"{app}\lib\pango\1.6.0\modules"
Source: "C:\GTK\lib\pango\1.6.0\modules\pango-syriac-fc.dll"; DestDir:"{app}\lib\pango\1.6.0\modules"
Source: "C:\GTK\lib\pango\1.6.0\modules\pango-khmer-fc.dll"; DestDir:"{app}\lib\pango\1.6.0\modules"
Source: "C:\GTK\lib\pango\1.6.0\modules\pango-indic-lang.dll"; DestDir:"{app}\lib\pango\1.6.0\modules"
Source: "C:\GTK\lib\pango\1.6.0\modules\pango-indic-fc.dll"; DestDir:"{app}\lib\pango\1.6.0\modules"
Source: "C:\GTK\lib\pango\1.6.0\modules\pango-hebrew-fc.dll"; DestDir:"{app}\lib\pango\1.6.0\modules"
Source: "C:\GTK\lib\pango\1.6.0\modules\pango-hangul-fc.dll"; DestDir:"{app}\lib\pango\1.6.0\modules"
Source: "C:\GTK\lib\pango\1.6.0\modules\pango-basic-win32.dll"; DestDir:"{app}\lib\pango\1.6.0\modules"
Source: "C:\GTK\lib\pango\1.6.0\modules\pango-basic-fc.dll"; DestDir:"{app}\lib\pango\1.6.0\modules"
Source: "C:\GTK\lib\pango\1.6.0\modules\pango-arabic-lang.dll"; DestDir:"{app}\lib\pango\1.6.0\modules"
Source: "C:\GTK\lib\pango\1.6.0\modules\pango-arabic-fc.dll"; DestDir:"{app}\lib\pango\1.6.0\modules"
Source: "C:\GTK\lib\gtk-2.0\2.4.0\engines\libredmond95.dll"; DestDir:"{app}\lib\gtk-2.0\2.4.0\engines"
Source: "C:\GTK\lib\gtk-2.0\2.4.0\engines\libmetal.dll"; DestDir:"{app}\lib\gtk-2.0\2.4.0\engines"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\svg_loader.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xpm.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xbm.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-wbmp.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tiff.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tga.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ras.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pnm.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pcx.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ico.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-gif.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-bmp.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ani.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\loaders"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\immodules\im-viqr.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\immodules"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\immodules\im-ti-et.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\immodules"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\immodules\im-ti-er.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\immodules"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\immodules\im-thai.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\immodules"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\immodules\im-ipa.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\immodules"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\immodules\im-inuktitut.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\immodules"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\immodules\im-ime.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\immodules"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\immodules\im-cyrillic-translit.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\immodules"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\immodules\im-cedilla.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\immodules"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\immodules\im-am-et.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\immodules"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\engines\libwimp.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\engines"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\engines\libsvg.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\engines"
Source: "C:\GTK\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"; DestDir:"{app}\lib\gtk-2.0\2.10.0\engines"
Source: "C:\GTK\etc\pango\pango.modules"; DestDir:"{app}\etc\pango"
Source: "C:\GTK\etc\pango\pango.aliases"; DestDir:"{app}\etc\pango"
Source: "C:\GTK\etc\gtk-2.0\gtkrc"; DestDir:"{app}\etc\gtk-2.0"
Source: "C:\GTK\etc\gtk-2.0\gtk.immodules"; DestDir:"{app}\etc\gtk-2.0"
Source: "C:\GTK\etc\gtk-2.0\gdk-pixbuf.loaders"; DestDir:"{app}\etc\gtk-2.0"
Source: "C:\GTK\etc\fonts\fonts.dtd"; DestDir:"{app}\etc\fonts"
Source: "C:\GTK\etc\fonts\fonts.conf"; DestDir:"{app}\etc\fonts"
Source: "C:\GTK\etc\fonts\conf.d\90-synthetic.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\80-delicious.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\69-unifont.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\65-nonlatin.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\65-fonts-persian.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\60-latin.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\51-local.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\50-user.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\49-sansserif.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\40-generic.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\30-urw-aliases.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\30-amt-aliases.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\20-unhint-small-vera.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\20-lohit-gujarati.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.d\20-fix-globaladvance.conf"; DestDir:"{app}\etc\fonts\conf.d"
Source: "C:\GTK\etc\fonts\conf.avail\README"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\90-synthetic.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\80-delicious.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\70-yes-bitmaps.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\70-no-bitmaps.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\69-unifont.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\65-nonlatin.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\65-fonts-persian.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\60-latin.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\51-local.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\50-user.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\49-sansserif.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\40-generic.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\30-urw-aliases.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\30-amt-aliases.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\20-unhint-small-vera.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\20-lohit-gujarati.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\20-fix-globaladvance.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\10-unhinted.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\10-sub-pixel-vrgb.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\10-sub-pixel-vbgr.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\10-sub-pixel-rgb.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\10-sub-pixel-bgr.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\10-no-sub-pixel.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\etc\fonts\conf.avail\10-autohint.conf"; DestDir:"{app}\etc\fonts\conf.avail"
Source: "C:\GTK\bin\zlib1.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\xmltok.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\xmlparse.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libxml2.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libtiff3.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\librsvg-2-2.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libpopt-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libpng12.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libpangowin32-1.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libpangoft2-1.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libpangocairo-1.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libpango-1.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libgtkglext-win32-1.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libgtk-win32-2.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libgthread-2.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libgsf-win32-1-114.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libgsf-1-114.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libgobject-2.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libgmodule-2.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libglib-2.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libglade-2.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libgdk_pixbuf-2.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libgdkglext-win32-1.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libgdk-win32-2.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libfreetype-6.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libfontconfig-1.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libcroco-0.6-3.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libcairo-2.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libatk-1.0-0.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\libart_lgpl_2-2.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\jpeg62.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\intl.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\iconv.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\gettextsrc.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\gettextpo.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\gettextlib.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\freetype6.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\charset.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\bzip2.dll"; DestDir:"{app}\bin"
Source: "C:\GTK\bin\asprintf.dll"; DestDir:"{app}\bin"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GtkCmpHash"; Filename: "{app}\bin\gtkcmphash.exe"; WorkingDir: "{app}\bin"
Name: "{commondesktop}\GtkCmpHash"; Filename: "{app}\bin\gtkcmphash.exe"; WorkingDir: "{app}\bin"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\GtkCmpHash"; Filename: "{app}\bin\gtkcmphash.exe"; WorkingDir: "{app}\bin"; Tasks: quicklaunchicon
Name: "{group}\{cm:UninstallProgram,GtkCmpHash}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\bin\gtkcmphash.exe"; Description: "{cm:LaunchProgram,GtkCmpHash}"; WorkingDir: "{app}\bin"; Flags: nowait postinstall skipifsilent

